spring.application.name=Muddyteam_back

############etc###############
spring.jwt.secret=${JWT_SECRET}
password.encode.value=${ENCODE_VALUE}
cors.client.url=${CORS_URL}
##############################

###########encoding###########
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
##############################

### SpringDoc API setting ####
springdoc.packages-to-scan=com.example.muddyteam_back
springdoc.swagger-ui.path=${SWAGGER_PATH}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
##############################

######### H2 setting #########
## h2 Database setting
spring.datasource.url=${H2_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}

## h2 console activation
spring.h2.console.enabled=true
spring.h2.console.path=${H2_PATH}

## JPA setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
##############################